# LNX-S3.ApiGateway

./: S3.ApiGateway.sln
scripts/: docker-build-local.sh  dotnet-build-publish.sh  dotnet-publish.sh  dotnet-run.sh  run-docker-build-local.sh  run-dotnet-build-publish.sh  run-dotnet-publish.sh
src/S3.ApiGateway/: Dockerfile  Program.cs  S3.ApiGateway.csproj  Startup.cs  appsettings.docker.json  appsettings.ocelot.Development.json
src/S3.ApiGateway/Controllers/: BaseController.cs  GatewayController.cs  HomeController.cs  SchoolsController.cs
src/S3.ApiGateway/Models/: ErrorViewModel.cs
src/S3.ApiGateway/Properties/: launchSettings.json
src/S3.ApiGateway/Schools/Commands/: CreateSchoolCommand.cs
